upstream backend {
    server backend:8000;
}

upstream scrapyd {
    server scrapyd:6800;
}

upstream frontend {
    server frontend:4200;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /static/ {
        alias /var/www/static/;
        autoindex on;

    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;                              
        proxy_redirect off;
        sub_filter "/cars/" "/api/cars/";
        sub_filter_once off;
        sub_filter_types *;
    }

    location /admin {
        proxy_pass http://backend/admin;
    }

    location /scrapy {
        proxy_pass http://scrapyd;
    }
}
